
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b3JxYW9rb21mYXVyZ3VqcWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjI1MDMsImV4cCI6MjA1MDUzODUwM30.NJFQuCITJAyoRnSdXYuJff4FfJs6NFG-0GcXIaP1fwI
VITE_SUPABASE_URL=https://qxorqaokomfaurgujqgz.supabase.co