
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b3JxYW9rb21mYXVyZ3VqcWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjI1MDMsImV4cCI6MjA1MDUzODUwM30.NJFQuCITJAyoRnSdXYuJff4FfJs6NFG-0GcXIaP1fwI
VITE_SUPABASE_URL=https://qxorqaokomfaurgujqgz.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_51QewQbAlA6jVtc5fIiq8EWbZeYsixuqhzmR1qzx9nYT5ysfF2u5cMmjJjYR38i7ISbSmwjICxnbS42W7J6wPOEcs00B80pUy1y
STRIPE_SECRET_KEY=sk_test_51QewQbAlA6jVtc5fW3cJrEQFOY8qlk3ZgYh2HaoYvIljCuw5DtAGpemUOE3OeZJ199JLGbGOsld7jh4zB0WFCKiA00bUYvcGUG
STRIPE_WEBHOOK_SECRET= whsec_vt7tJj8TIskIPY13Y7wC4BWveSIJiBOu